MONGODB_URL= mongodb+srv://mern-movie-vercel:O4XxjQ70OUMznkFf@mern-movie-vercel.nftbi1o.mongodb.net/?retryWrites=true&w=majority
PORT= 5000
TOKEN_SECRET=keyjwt
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=90e69cddef4e61e8cbfa1dbf7f87c262